[reportportal.properties]
rp.enable=false
rp.endpoint = RP_ENDPOINT
rp.uuid = RP_UID
rp.launch = THOR_TEST_SUITE
rp.project = TEALC
rp.reporting.async=true
rp.reporting.callback=true
rp.client.join=false
rp.attributes = thor-test-suite;